In [ ]:
'''


데이터베이스란?

의미: 데이터베이스는 정보를 효율적으로 저장하고 관리하기 위한 시스템입니다.
활용 예: 예를 들어, 온라인 쇼핑몰에서는 고객 정보, 상품 정보, 주문 내역 등을 데이터베이스에 저장하여 검색, 업데이트, 삭제할 수 있습니다.

데이터베이스 관리 시스템(DBMS)의 역할

의미: DBMS는 데이터의 저장과 관리를 담당하며, 데이터에 대한 접근을 제어합니다.
활용 예: 은행 시스템에서는 고객의 계좌 정보와 거래 내역을 DBMS를 통해 안전하게 관리하고, 사용자가 계좌 잔액을 조회하거나 거래를 수행할 수 있도록 합니다.

데이터베이스의 주요 구성 요소

의미: 데이터, 스키마, 엔진, 쿼리 언어 등 데이터베이스의 주요 부분입니다.
활용 예: 학교의 학생 정보 시스템에서는 학생의 이름, 성적, 수업 내역 등을 데이터로 저장하고, 데이터베이스 스키마는 이러한 데이터가 어떻게 구조화되어 있는지를 정의합니다.


데이터베이스의 자료구조

테이블(Table)

의미: 데이터는 행과 열로 구성된 테이블 형식으로 저장됩니다.
활용 예: 의료 기록 시스템에서는 환자의 이름, 진료 기록, 처방 내용 등을 테이블로 저장하여 필요한 정보를 쉽게 검색할 수 있습니다.

인덱스(Index)

의미: 인덱스는 데이터를 빠르게 검색할 수 있도록 돕는 구조입니다.
활용 예: 대형 전자상거래 사이트에서 사용자가 특정 상품을 검색할 때, 인덱스를 사용하여 검색 속도를 빠르게 유지합니다.

뷰(View)

의미: 뷰는 하나 이상의 테이블에서 필요한 데이터만 추출하여 보여주는 가상 테이블입니다.
활용 예: 회사의 관리 대시보드에서 각 부서의 성과 데이터를 통합하여 보여주기 위해 뷰를 사용할 수 있습니다.


데이터베이스의 기본 원리

정규화(Normalization)

의미: 데이터 중복을 줄이고 무결성을 유지하기 위해 데이터를 구조화하는 과정입니다.
활용 예: 학교에서 학생의 성적을 저장할 때, 정규화를 통해 학생 정보와 성적 정보를 별도로 관리하여 중복을 방지하고 데이터 무결성을 유지합니다.

트랜잭션(Transaction)

의미: 트랜잭션은 데이터베이스의 일련의 작업을 하나의 단위로 처리하여 데이터의 일관성을 보장합니다.
활용 예: 은행에서 돈을 송금할 때, 송금과 입금 작업이 모두 성공해야만 트랜잭션이 완료됩니다. 이로 인해 데이터가 정확하게 유지됩니다.

쿼리 최적화(Query Optimization)

의미: 데이터베이스가 쿼리를 효율적으로 처리하도록 최적화합니다.
활용 예: 대형 소셜 미디어 플랫폼에서 사용자 피드를 빠르게 불러오기 위해 쿼리 최적화를 통해 성능을 개선합니다.


데이터베이스의 데이터 처리 및 저장

스토리지 엔진(Storage Engine)

의미: 데이터베이스의 데이터 저장 방식을 결정합니다.
활용 예: 블로그 플랫폼에서는 MySQL의 InnoDB 스토리지 엔진을 사용하여 트랜잭션을 지원하고 데이터 무결성을 보장합니다.

데이터 접근 방식

의미: 데이터에 접근하는 방법입니다.
활용 예: 온라인 게임에서는 플레이어의 데이터를 빠르게 불러오기 위해 랜덤 접근을 사용하여 실시간으로 게임 진행 상태를 업데이트합니다.

캐싱과 버퍼링

의미: 데이터를 메모리에 저장하여 접근 속도를 향상시키는 기술입니다.
활용 예: 웹 브라우저는 자주 방문하는 웹 페이지를 캐싱하여 페이지 로딩 속도를 빠르게 합니다.


데이터베이스의 확장성과 성능

수평 확장(Sharding)

의미: 데이터베이스를 여러 서버에 분산하여 처리 성능을 향상시킵니다.
활용 예: 대형 소셜 네트워크 서비스는 사용자 데이터를 여러 서버에 분산하여 빠르고 안정적으로 서비스를 제공합니다.

복제(Replication)

의미: 데이터를 여러 위치에 복제하여 가용성과 성능을 높입니다.
활용 예: 클라우드 기반의 데이터베이스 서비스는 데이터 복제를 통해 서비스의 안정성과 장애 대응 능력을 강화합니다.

분산 데이터베이스(Distributed Database)

의미: 데이터를 여러 위치에서 관리하여 확장성과 가용성을 높입니다.
활용 예: 글로벌 전자상거래 플랫폼은 사용자 데이터를 여러 국가의 서버에 분산하여 빠르고 안정적인 서비스를 제공합니다.


데이터베이스와 데이터과학

데이터베이스 설계와 데이터 파이프라인

의미: 데이터 모델링과 데이터 흐름을 설계하여 데이터 분석을 위한 기반을 마련합니다.
활용 예: 데이터 분석 팀은 데이터 파이프라인을 통해 데이터 수집, 처리, 분석을 자동화하여 인사이트를 도출합니다.

SQL과 데이터 분석

의미: SQL 쿼리를 사용하여 데이터를 추출하고 분석합니다.
활용 예: 마케팅 팀은 SQL을 사용하여 고객 행동 데이터를 분석하고 캠페인 효과를 측정합니다.

빅데이터 기술과 데이터베이스

의미: 대규모 데이터를 처리하고 분석하기 위한 기술입니다.
활용 예: 온라인 광고 플랫폼은 NoSQL 데이터베이스를 사용하여 실시간 광고 데이터를 처리하고 분석하여 최적의 광고 전략을 결정합니다.


'''

In [ ]:
'''

SQL과 NoSQL 데이터베이스의 차이

데이터 모델링

SQL: 관계형 모델로 데이터를 엄격하게 구조화합니다.
NoSQL: 다양한 비관계형 모델을 지원하며, 더 유연한 데이터 저장이 가능합니다.

쿼리 및 트랜잭션 지원

SQL: 강력한 트랜잭션 지원과 복잡한 쿼리를 처리할 수 있습니다. ACID 속성(원자성, 일관성, 고립성, 지속성)을 보장합니다.
NoSQL: 트랜잭션 지원이 제한적일 수 있으며, 일관성을 희생하면서 성능과 확장성을 얻는 경우가 많습니다. BASE 속성(기본적인 가용성, 소프트 상태, 최종 일관성)을 지원합니다.

확장성

SQL: 주로 수직 확장(서버 성능 향상)으로 성능을 개선합니다.
NoSQL: 수평 확장(데이터 분산)으로 성능을 개선하여 대규모 데이터와 높은 트래픽을 처리합니다.

데이터 일관성

SQL: 강력한 데이터 일관성을 보장합니다.
NoSQL: 일관성을 희생하면서 가용성 및 성능을 중시합니다.


실생활 예시
온라인 광고 플랫폼:

NoSQL 사용 이유: 실시간으로 발생하는 광고 클릭 데이터, 사용자 행동, 광고 노출 정보를 처리하고 분석하는 데 유리합니다. 광고 캠페인 데이터를 빠르게 업데이트하고, 다양한 형태의 데이터를 수집하여 실시간으로 반응할 수 있습니다.
은행 시스템:

SQL 사용 이유: 금융 거래는 강력한 트랜잭션 지원과 데이터 일관성이 필요하므로 관계형 데이터베이스가 적합합니다. 거래의 정확성을 보장하는 ACID 속성이 중요합니다.


실시간 데이터 처리에서 NoSQL의 장점

유연한 데이터 모델

NoSQL: 데이터 구조를 사전에 정의할 필요가 없고, 비정형 데이터나 반정형 데이터(예: JSON 문서)를 쉽게 저장할 수 있습니다. 이는 광고 플랫폼에서 다양한 형태의 실시간 데이터를 처리하는 데 유리합니다.
SQL: 데이터가 미리 정의된 스키마에 맞추어야 하므로 유연성이 제한될 수 있습니다.

수평 확장(Sharding)

NoSQL: 데이터와 요청을 여러 서버에 분산하여 수평으로 확장할 수 있습니다. 이는 대규모 데이터와 높은 트래픽을 처리하는 데 유리합니다. 예를 들어, 광고 플랫폼에서 사용자 데이터를 수평으로 확장하여 빠르게 접근할 수 있습니다.
SQL: 수직 확장(서버 성능 향상)으로도 처리할 수 있지만, 데이터와 트래픽이 증가하면 한 서버에 부담이 커져 성능 저하가 발생할 수 있습니다.

높은 쓰기 성능과 낮은 지연 시간

NoSQL: 높은 쓰기 성능과 낮은 지연 시간을 제공하여 실시간 데이터 수집 및 처리가 빠릅니다. 예를 들어, 광고 클릭과 같은 이벤트를 신속하게 기록하고 분석할 수 있습니다.
SQL: 복잡한 조인 및 트랜잭션 처리로 인해 쓰기 성능이 저하될 수 있으며, 대규모 데이터 처리 시 성능이 떨어질 수 있습니다.

유연한 스키마

NoSQL: 스키마가 없거나 유연하여 데이터 구조의 변경이 용이합니다. 광고 캠페인 데이터를 자주 변경하거나 추가하는 경우, 스키마 변경이 쉬워서 실시간 분석에 적합합니다.
SQL: 스키마가 고정되어 있어 데이터 구조 변경 시 데이터베이스 구조를 변경해야 합니다. 이는 운영 중인 데이터베이스에서 구조를 변경하는 데 제약이 있을 수 있습니다.

'''

In [ ]:
# 주피터 환경에서 DB접근 (주석 풀어서 사용)

# import pymysql
# import pandas as pd

# # MySQL 서버 정보 설정
# host = 'your_mysql_server_ip'  # MySQL 서버의 IP 주소
# user = 'your_mysql_username'   # MySQL 사용자 이름
# password = 'your_mysql_password'  # MySQL 비밀번호
# database = 'your_database_name'  # 사용할 데이터베이스 이름

# # MySQL 연결
# connection = pymysql.connect(host=host, user=user, password=password, database=database)

# # 쿼리 실행 예시
# query = ''  <<<< 실행할 SQL 쿼리문
# result = pd.read_sql(query, connection)  # 쿼리 실행 결과를 판다스 데이터프레임으로 저장

# # 결과 출력
# print(result)

# # 연결 종료
# connection.close()

In [ ]:
# 쇼핑몰 데이터 베이스 생성

'''

Employees 테이블:
EmployeeID: 사원의 고유 식별자로 사용됩니다. 일련번호를 저장하므로 INT (정수) 데이터 타입을 선택합니다.
FirstName과 LastName: 사원의 이름을 저장하는 문자열 속성입니다. 이름은 가변 길이이므로 VARCHAR (가변 길이 문자열) 데이터 타입을 선택합니다.


'''

# CREATE TABLE Employees (
#     EmployeeID INT PRIMARY KEY,
#     FirstName VARCHAR(50),
#     LastName VARCHAR(50)
# );

In [ ]:
'''

Orders 테이블:
OrderID: 주문의 고유 식별자로 사용됩니다. 일련번호를 저장하므로 INT 데이터 타입을 선택합니다.
CustomerID: 주문한 고객의 고유 식별자로 사용됩니다. INT 데이터 타입을 선택합니다.
OrderDate: 주문 일자를 저장하는 속성입니다. 날짜 정보를 저장하므로 DATE 데이터 타입을 선택합니다.
ProductID: 주문한 상품의 고유 식별자로 사용됩니다. INT 데이터 타입을 선택합니다.

'''


# CREATE TABLE Orders (
#     OrderID INT PRIMARY KEY,
#     CustomerID INT,
#     OrderDate DATE,
#     ProductID INT,
#     FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID),
#     FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
# );

In [ ]:
'''

Customers 테이블:
CustomerID: 고객의 고유 식별자로 사용됩니다. 일련번호를 저장하므로 INT 데이터 타입을 선택합니다.
FirstName과 LastName: 고객의 이름을 저장하는 문자열 속성입니다. 이름은 가변 길이이므로 VARCHAR 데이터 타입을 선택합니다.
Email: 고객의 이메일 주소를 저장하는 속성입니다. 이메일은 가변 길이 문자열이므로 VARCHAR 데이터 타입을 선택합니다.
Address: 고객의 주소를 저장하는 속성입니다. 주소는 가변 길이 문자열이므로 VARCHAR 데이터 타입을 선택합니다.

'''


# CREATE TABLE Customers (
#     CustomerID INT PRIMARY KEY,
#     FirstName VARCHAR(50),
#     LastName VARCHAR(50),
#     Email VARCHAR(100),
#     Address VARCHAR(200)
# );

In [ ]:
'''

ShoppingCart 테이블:
CartID: 장바구니의 고유 식별자로 사용됩니다. 일련번호를 저장하므로 INT 데이터 타입을 선택합니다.
CustomerID: 장바구니를 사용하는 고객의 고유 식별자로 사용됩니다. INT 데이터 타입을 선택합니다.
ProductID: 장바구니에 담은 상품의 고유 식별자로 사용됩니다. INT 데이터 타입을 선택합니다.
Quantity: 상품의 수량을 저장하는 속성입니다. 수량은 정수이므로 INT 데이터 타입을 선택합니다.

'''


# CREATE TABLE ShoppingCart (
#     CartID INT PRIMARY KEY,
#     CustomerID INT,
#     ProductID INT,
#     Quantity INT,
#     FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID),
#     FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
# );

In [ ]:
#제 1 정규화 (1NF)

'''

예시: 사용자가 다양한 제품을 구매한 경우


구매테이블
----------------------
| 고객이름 | 제품          |
----------------------
| 홍길동   | 샴푸, 린스     |
----------------------

1NF에서는 각 셀에 원자값만 들어가야 하므로, 제품이 여러 개일 경우 각각을 개별 행으로 나눕니다.


구매
| 고객이름 | 제품  |
|----------|-------|
| 홍길동   | 샴푸  |
| 홍길동   | 린스  |


'''


# 정규화된 테이블:


# CREATE TABLE 구매 (
#     고객이름 VARCHAR(50),
#     제품 VARCHAR(50)
# );

# INSERT INTO 구매 (고객이름, 제품) VALUES ('홍길동', '샴푸');
# INSERT INTO 구매 (고객이름, 제품) VALUES ('홍길동', '린스');

In [ ]:
# 제 2 정규화 (2NF)

'''

예시: 수강이력 테이블

수강이력테이블
--------------------------------------
| 학생번호 | 강의명  | 성적 | 강의실 위치  |
--------------------------------------
| 12345    | 수학    | A   | 301호       |
| 12345    | 영어    | B   | 302호       |
--------------------------------------


학생번호와 강의명 조합이 기본키인 경우, 강의실 위치는 강의명에 따라 결정됩니다.
강의실 위치를 강의명에 따라 따로 분리합니다.



수강이력
| 학생번호 | 강의명 | 성적 |
|----------|--------|------|
| 12345    | 수학   | A    |
| 12345    | 영어   | B    |


강의
| 강의명 | 강의실위치 |
|--------|------------|
| 수학   | 301호      |
| 영어   | 302호      |


'''


# 정규화된 테이블:

# CREATE TABLE 수강이력 (
#     학생번호 INT,
#     강의명 VARCHAR(50),
#     성적 CHAR(1),
#     PRIMARY KEY (학생번호, 강의명)
# );

# CREATE TABLE 강의 (
#     강의명 VARCHAR(50),
#     강의실위치 VARCHAR(50),
#     PRIMARY KEY (강의명)
# );

# INSERT INTO 수강이력 (학생번호, 강의명, 성적) VALUES (12345, '수학', 'A');
# INSERT INTO 수강이력 (학생번호, 강의명, 성적) VALUES (12345, '영어', 'B');

# INSERT INTO 강의 (강의명, 강의실위치) VALUES ('수학', '301호');
# INSERT INTO 강의 (강의명, 강의실위치) VALUES ('영어', '302호');

In [ ]:
# 제 3 정규화 (3NF)

'''

예시: 학생 테이블과 교수 테이블

학생테이블
-----------------------------
| 학번  | 전공  | 교수    |
-----------------------------
| 001  | 수학  | 김교수  |
| 002  | 영어  | 박교수  |
-----------------------------

학번이 전공을 결정하고, 전공이 교수도 결정합니다. 전공을 기준으로 교수 정보를 따로 분리합니다.


학생
| 학번 | 전공  |
|------|-------|
| 001  | 수학  |
| 002  | 영어  |


전공
| 전공  | 교수    |
|-------|---------|
| 수학  | 김교수  |
| 영어  | 박교수  |


'''


# 정규화된 테이블:

# CREATE TABLE 학생 (
#     학번 INT PRIMARY KEY,
#     전공 VARCHAR(50)
# );

# CREATE TABLE 전공 (
#     전공 VARCHAR(50) PRIMARY KEY,
#     교수 VARCHAR(50)
# );

# INSERT INTO 학생 (학번, 전공) VALUES (001, '수학');
# INSERT INTO 학생 (학번, 전공) VALUES (002, '영어');

# INSERT INTO 전공 (전공, 교수) VALUES ('수학', '김교수');
# INSERT INTO 전공 (전공, 교수) VALUES ('영어', '박교수');

In [ ]:
'''

-- 테이블 내용
-- 전공
-- | 전공  | 교수    |
-- |-------|---------|
-- | 수학  | 김교수  |
-- | 영어  | 박교수  |
-- | 물리  | 이교수  |


'''

## 전공 테이블 생성
# CREATE TABLE majors (
#     major VARCHAR(50) PRIMARY KEY,  -- 전공
#     professor VARCHAR(50)            -- 교수
# );

## 데이터 삽입
# INSERT INTO majors (major, professor) VALUES ('수학', '김교수');
# INSERT INTO majors (major, professor) VALUES ('영어', '박교수');
# INSERT INTO majors (major, professor) VALUES ('물리', '이교수');

In [ ]:
'''

-- 테이블 내용
-- 학생
-- | student_id | 이름  | 전공 |
-- |------------|-------|------|
-- | 1          | 홍길동 | 수학 |
-- | 2          | 김영희 | 영어 |
-- | 3          | 박철수 | 물리 |
-- | 4          | 이지은 | 수학 |


'''



# # 학생 테이블 생성
# CREATE TABLE students (
#     student_id INT PRIMARY KEY,  -- 학생 ID
#     name VARCHAR(50),            -- 학생 이름
#     major VARCHAR(50),           -- 전공
#     FOREIGN KEY (major) REFERENCES majors(major)  -- 전공 테이블과의 외래 키 관계
# );

# # 데이터 삽입
# INSERT INTO students (student_id, name, major) VALUES (1, '홍길동', '수학');
# INSERT INTO students (student_id, name, major) VALUES (2, '김영희', '영어');
# INSERT INTO students (student_id, name, major) VALUES (3, '박철수', '물리');
# INSERT INTO students (student_id, name, major) VALUES (4, '이지은', '수학');

In [ ]:
'''


-- 테이블 내용
-- 수업
-- | course_id | 수업 이름   | 전공 |
-- |-----------|-------------|------|
-- | 101       | 미적분학    | 수학 |
-- | 102       | 영어회화    | 영어 |
-- | 103       | 현대물리학  | 물리 |
-- | 104       | 선형대수학  | 수학 |


'''


# # 수업 테이블 생성
# CREATE TABLE courses (
#     course_id INT PRIMARY KEY,   -- 수업 ID
#     course_name VARCHAR(100),    -- 수업 이름
#     major VARCHAR(50),           -- 전공
#     FOREIGN KEY (major) REFERENCES majors(major)  -- 전공 테이블과의 외래 키 관계
# );

# # 데이터 삽입
# INSERT INTO courses (course_id, course_name, major) VALUES (101, '미적분학', '수학');
# INSERT INTO courses (course_id, course_name, major) VALUES (102, '영어회화', '영어');
# INSERT INTO courses (course_id, course_name, major) VALUES (103, '현대물리학', '물리');
# INSERT INTO courses (course_id, course_name, major) VALUES (104, '선형대수학', '수학');

In [ ]:
# 쿼리문으로 조회하기


'''

-- 쿼리 결과

-- 전공
-- | 전공  | 교수   |
-- |-------|--------|
-- | 수학  | 김교수 |
-- | 영어  | 박교수 |
-- | 물리  | 이교수 |

'''

# # 모든 전공과 교수 조회


# SELECT * FROM majors;

In [ ]:
'''

-- 쿼리 결과
-- 교수
-- | 교수   |
-- |--------|
-- | 김교수 |


'''


# # 특정 전공의 교수 조회
# SELECT professor FROM majors WHERE major = '수학';

In [ ]:
'''


-- 쿼리 결과
-- 학생
-- | student_id | 이름  | 전공 |
-- |------------|-------|------|
-- | 1          | 홍길동 | 수학 |
-- | 2          | 김영희 | 영어 |
-- | 3          | 박철수 | 물리 |
-- | 4          | 이지은 | 수학 |

'''

# # 모든 학생 조회
# SELECT * FROM students;

In [ ]:
'''

-- 쿼리 결과
-- 학생
-- | student_id | 이름  | 전공 |
-- |------------|-------|------|
-- | 1          | 홍길동 | 수학 |
-- | 4          | 이지은 | 수학 |

'''

# # 수학 전공 학생만 조회
# SELECT * FROM students WHERE major = '수학';

In [ ]:
'''


-- 쿼리 결과
-- 수업
-- | 수업 이름   | 교수   |
-- |-------------|--------|
-- | 미적분학    | 김교수 |
-- | 영어회화    | 박교수 |
-- | 현대물리학  | 이교수 |
-- | 선형대수학  | 김교수 |

'''

# # 수업과 전공 결합하여 조회
# SELECT c.course_name, m.professor
# FROM courses c
# JOIN majors m ON c.major = m.major;

In [ ]:
'''


-- 쿼리 결과
-- 전공별 학생 수
-- | 전공 | student_count |
-- |------|---------------|
-- | 수학 | 2             |
-- | 영어 | 1             |
-- | 물리 | 1             |

'''

# # 전공별 학생 수 집계

# SELECT major, COUNT(*) AS student_count
# FROM students
# GROUP BY major;

In [ ]:
'''


-- 쿼리 결과
-- 전공별 학생 수
-- | 전공 | student_count |
-- |------|---------------|
-- | 수학 | 2             |
-- | 영어 | 1             |
-- | 물리 | 1             |

'''

# # 전공별 학생 수 집계
# SELECT major, COUNT(*) AS student_count
# FROM students
# GROUP BY major;